{
    "include": ["src", "tests"],
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": false,
        "strict": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    }
}
